# This is an example configuration for Arrnounced.
# Unless specified, sections and fields are optional.
# Optional sections and fields may be omitted and default values will be used instead.
# The default values are specified in this file unless otherwise specified.
# Mandatory field are marked and specified with example values.

# Configuration for Arrnounced web server
[webui]
host = 0.0.0.0
port = 3467
# Username and password are default empty which means login is disabled
username = admin
password = password

# Logging configuration
[log]
to_file = true
to_console = true

# Sections sonarr, radarr and lidarr are optional. Only specify the once you use.
# Sonarr, Radarr and Lidarr are referred to as backends.
# API Key can be found in Settings -> General in Sonarr/Radarr/Lidarr
[sonarr]
# Mandatory
apikey = YOUR-API-KEY
url = http://localhost:8989

[radarr]
# Mandatory
apikey = YOUR-API-KEY
url = http://localhost:7878

[lidarr]
# Mandatory
apikey = YOUR-API-KEY
url = http://localhost:8686


# One or more trackers shall be configured. The section name shall be the
# "type" as specified in the XML tracker configuration.
# Any periods (.) in "type" shall be replaced with underscore (_) as the config
# implementation uses periods to denote subsections.
[x264]
# Mandatory
irc_nickname = arrnounced_bot
irc_server = example.com
irc_port = 6667

# IRC channels to join. If irc_invite_cmd is set the channels will not be
# joined until an invite to a channel is received.
# Mandatory
irc_channels = #x264, #example_channel

# Password for registration with IRC NICKSERV.
# Default empty
irc_ident_password = password

# Connect to IRC using TLS (Transport Layer Security)
irc_tls = false
# Verify TLS certificate. False means connect even if not valid.
irc_tls_verify = false

# Fields "irc_inviter" and "irc_invite_cmd" must be used together.
# "irc_inviter" is the nickname the IRC channel invite request is sent to.
# "irc_invite_cmd" is whatever you send to "irc_inviter" to request an invite.
# Default empty
irc_inviter = x2bot
irc_invite_cmd = invite_me #x264

# This is a special field which is specified in the XML tracker configuration
# file, x265.tracker, under "settings". It is mandatory because it is needed
# when downloading the .torrent-file.
# Any field specified in "settings" must be specified here (description excluded).
passkey = mypasskey

# Delay in seconds between when an IRC announcement is received and
# the backends are notified of the release.
announce_delay = 0

# notify_* fields are used to always notify backends of an announcmenet from this tracker.
# Default false
notify_sonarr = false
notify_radarr = false
notify_lidarr = true

# Some trackers have a category in the annoucement. category_* may be used to
# specify which backend shall be notified of the announcement.
# The value is case insensitive regular expression.
# Default empty
category_sonarr = tv|series
category_radarr = movie|film|motion picture
# category_lidarr may be not specified as notify_lidarr is true
#category_lidarr =

# N.B: If none of notify_* or category_* are specified all configured backends
# will be notified.


# A seconds example tracker. This time slimmed down
[nbl]
irc_nickname = arrnounced_bot
irc_server = example.com
irc_port = 6697
irc_channels = #example_channel2

irc_ident_password = password

# Tracker XML config settings. (Remove "gazelle_" and "cookie_")
authkey = my_auth_key
torrent_pass = my_torrent_pass

# Only notify Sonarr of all announcements.
notify_sonarr = true
