[server]
host = localhost
port = 3467
user = admin
pass = password

[bot]
debug_file = true
debug_console = true

[sonarr]
apikey = YOUR-API-KEY
url = http://localhost:8989

[radarr]
apikey = YOUR-API-KEY
url = http://localhost:7878

[iptorrents]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key =
delay = 0

[torrentleech]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key =
delay = 0

[alpharatio]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key = 
delay = 0

[revolutiontt]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key = 
delay = 0

[morethan]
nick =
nick_pass =
auth_key = 
torrent_pass = 

[btn]
nick =
nick_pass =
auth_key = 
torrent_pass = 
delay = 0

[nbl]
nick = 
nick_pass = 
auth_key = 
torrent_pass = 
delay = 0

[hdtorrents]
nick =
nick_pass =
cookies =
delay = 0

[xspeeds]
nick =
nick_pass =
torrent_pass =
delay = 0

[flro]
nick =
nick_pass =
torrent_pass =
delay = 0
