[server]
host = localhost
port = 3467
user = admin
pass = password

[bot]
debug_file = true
debug_console = true

[sonarr]
apikey = YOUR-API-KEY
url = http://localhost:8989

[radarr]
apikey = YOUR-API-KEY
url = http://localhost:7878

[iptorrents]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key =

[torrentleech]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key =

[alpharatio]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key = 

[revolutiontt]
nick =
nick_pass =
auth_key = 
torrent_pass = 
invite_key = 

[morethan]
nick =
nick_pass =
auth_key = 
torrent_pass = 

[btn]
nick =
nick_pass =
auth_key = 
torrent_pass = 

[nbl]
nick = 
nick_pass = 
auth_key = 
torrent_pass = 

[hdtorrents]
nick =
nick_pass =
cookies =

[xspeeds]
nick =
nick_pass =
torrent_pass =

[flro]
nick =
nick_pass =
torrent_pass =
